body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f7fa;
    text-align: center;
    margin: 0;
}

header {
    background-color: #0056b3;
    color: #fff;
    padding: 2em;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

.consultation button {
    margin-top: 1em;
    padding: 0.5em 1.5em;
    font-size: 1em;
    color: #fff;
    background-color: #0073e6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.consultation button:hover {
    background-color: #0056b3;
}

section {
    margin: 2em 0;
    padding: 1em;
}

.achievements, .partners {
    background-color: #e9ecef;
    padding: 2em;
    border-radius: 10px;
    margin: 0 20%;
}
﻿
Supanika!
smasher_ass
 
